2018-03-12 08:19:18.507702: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-03-12 08:19:19.798687: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1060 6GB major: 6 minor: 1 memoryClockRate(GHz): 1.7085
pciBusID: 0000:05:00.0
totalMemory: 5.93GiB freeMemory: 5.86GiB
2018-03-12 08:19:19.798887: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:05:00.0, compute capability: 6.1)
/home/s1758150/miniconda3/envs/mlp/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.5 of module 'tensorflow.python.framework.fast_tensor_util' does not match runtime version 3.6
  return f(*args, **kwds)
Traceback (most recent call last):
  File "/home/s1758150/mlp-group-project/code/run_training.py", line 161, in <module>
    learning_rate = GetLearningRate(float(epoch), repeats)
  File "/home/s1758150/mlp-group-project/code/run_training.py", line 27, in GetLearningRate
    rate = LEARNING_RATES[int(rateIndex)]
IndexError: list index out of range
